RecipeApp_POE/MainWindow.xaml

<Window x:Class="RecipeApp_POE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeApp_POE"
        mc:Ignorable="d"
        Title="Recipe App" 
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="#272537"
          CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/> 
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Recipy" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left" 
                       Foreground="White" 
                       FontSize="22" 
                       Margin="20,0,0,0"/>

            <StackPanel Grid.Row="1">
                <RadioButton ContentStringFormat="My Recipes" 
                             Height="50" 
                             Foreground="White" 
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton ContentStringFormat="Add Recipe" 
                             Height="50" 
                             Foreground="White" 
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton ContentStringFormat="Question 1 or 2" 
                             Height="50" 
                             Foreground="White" 
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton ContentStringFormat="How To Use" 
                             Height="50" 
                             Foreground="White" 
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>
                
                
                <!-- Add Recipes -->
                <TextBox Width="250" 
                         Height="40" 
                         VerticalContentAlignment="Center" 
                         HorizontalAlignment="Left" 
                         Margin="5" 
                         Grid.Column="1"/>
            </StackPanel>
        </Grid>
    </Border>

</Window>
